{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}
<div class="container" style="margin-top: 50px;">
<h2 class="text-center" style="font-size: 2rem;"><u>About Us</u></h2>
<br><br><br><br>
<div class="row">
    <div class="col-sm-4 text-center mt-4">
        <img src="https://blogimages.softwaresuggest.com/blog/wp-content/uploads/2021/05/10192350/Top-8-Benefits-of-Having-A-Smart-Hospital-Management-System.png" width="300" height="200" class="img-responsive">
    </div>
    <div class="col-sm-8 mt-4">
        <b><h3>Welcome to MedHub</h3></b>
            <p>
                MedHub is a leading hospital administration system designed to streamline the management processes within our hospital. 
                Our platform offers comprehensive features for managing patient records, appointments, billing, staff scheduling, and much more.
            </p>
            <h3>Our Mission</h3>
            <p>
                Our mission at MedHub is to provide innovative solutions that enhance efficiency and improve patient care in our hospital. 
                We are dedicated to serving our community with compassion, integrity, and excellence.
            </p>
            <h3>Get in Touch</h3>
            <p>
                We value your feedback and welcome any inquiries you may have. 
                If you have any questions or suggestions, please don't hesitate to <a href="{% url 'contact' %}">contact us</a>.
            </p>
    </div>
</div>
</div>
{% endblock %}