{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="container" style="margin-top: 50px;">
    <br>
    <h2 class="text-center">Add Appointment</h2>
    <form method="post">
        {% csrf_token %}
        <label>Doctor Name</label>
        <select name="doctor" class="form-control">
            {% for i in doctor %}
            <option value="{{i.name}}">{{i.name}}[{{i.id}}]</option>
            {% endfor %}
        </select>
        <br>
        <label>Patient Name</label>
        <select name="patient" class="form-control">
            {% for i in patient %}
            <option value="{{i.name}}">{{i.name}}[{{i.id}}]</option>
            {% endfor %}
        </select>
        <br>
        <label>Date</label>
        <input type="date" class="form-control" name="date" required>
        <label>Time</label>
        <input type="time" class="form-control" name="time" required>
        <br>
        <input type="submit" value="Add Appointment" class="form-control btn btn-primary">
    </form>
</div>

{% ifequal error "no" %}
<script>
    alert('Record saved Successfully');
    window.location="{% url 'view_appointment' %}";
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
    alert('Something went wrong, Try again');
</script>
{% endifequal %}

{% endblock %}