{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="container" style="margin-top: 50px;">
    <br>
    <h2 class="text-center">Add Doctor</h2>
    <form method="post">
        {% csrf_token %}
        <label>Doctor Name</label>
        <input type="text" class="form-control" name="name" required>
        <label>Contact No.</label>
        <input type="text" class="form-control" name="contact" required>
        <label>Specialization</label>
        <input type="text" class="form-control" name="special" required>
        <br>
        <input type="submit" value="Add Doctor" class="form-control btn btn-primary">
    </form>
</div>

{% ifequal error "no" %}
<script>
    alert('Record saved Successfully');
    window.location="{% url 'view_doctor' %}";
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
    alert('Something went wrong, Try again');
</script>
{% endifequal %}

{% endblock %}