{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}
<div class="container" style="margin-top: 50px;">
<h2 class="text-center" style="font-size: 2rem;"><u>Contact Us</u></h2>
<br><br>
<style>
    .mydivstyle:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
</style>
<div class="row mt-5 text-center">
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone-square"></i> Contact</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="tel:+91 8967099978">+91 8967099978</a></p>
    </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-envelope"></i> Email Us</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="mailto:wadhwanikarishma15@gmail.com">wadhwanikarishma15@gmail.com</a></p>
    </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-address-card"></i> Office Address</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="https://maps.google.com/maps?q=Vijay+Nagar+Indore">Vijay Nagar, Indore</a></p>
    </div>
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-address-card"></i> Office Hours</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" >10:00 AM to 6:00PM</a></p>
    </div>
</div>
</div>
{% endblock %}